;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #F0F8FF
background-alt = #373B41
foreground = #000000
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #FFFFFF
black = #000000

[bar/example]
width = 100%
height = 2.45%
radius = 0

; dpi = 96

#background = #40000000 
background = #4FFFFFFF
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
#border-color = ${colors.background}
#border-color = #d99944
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
#separator-foreground = ${colors.disabled}
separator-foreground = #ffffff 

font-0 = FontAwesome:pixelsize=12:weight=Regular;2
font-1 = Source Code Pro:pixelsize=12:weight=bold;2
font-2 = Material Icons:pixelsize=16:weight=Regular;4
font-3 = 文泉驿等宽微米黑,WenQuanYi Micro Hei Mono,文泉驛等寬微米黑:pixelsize=12:weight=bold;2
font-4 = Source Code Pro:pixelsize=12:weight=bold;2

modules-left = start xworkspaces
modules-center =  
modules-right =  arrow screenshooter backlight pulseaudio wlan bluetooth battery date search

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/start]
type = custom/text
content = %{F#ffffff}%{T0}   
click-left = $HOME/.config/lybspwm/lysof/lystart/lystart

[module/screenshooter]
type = custom/text
content = %{F#ffffff}%{T0}
click-left = mate-screenshot -a

[module/arrow]
type = custom/text
content = %{F#ffffff}
click-left = $HOME/.config/lybspwm/stalonetray/stalonetray_launch
#click-right = bash $HOME/.config/polybar/scripts/killbar.sh

#[module/polywins]
#type = custom/script
#exec = $HOME/.config/lydesktop/software/polybar/scripts/polywins_black.sh 2>/dev/null
#format = <label>
#label = %output%
#label-padding = 1
#tail = true

[module/search]
type = custom/text
content = %{F#ffffff}
click-left = fsearch

[module/bluetooth]
type = custom/text
content = %{F#ffffff}
click-left = blueman-manager

[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

label = %{F#ffffff}%{A1:pidof -x lylight || $HOME/.config/lybspwm/lysof/lylight/lylight:}%{A}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#00ff7f}%{T4}%name%
#label-active-background = #79CDCD
label-active-padding = 1

label-occupied = %{F#ffa500}%{T4}%name%
#label-occupied-background = #FFDAB9
label-occupied-padding = 1

label-urgent = %{F#ffffff}%{T4}%name%
#label-urgent-background = #CDBE70
label-urgent-padding = 1

label-empty = %{F#ffffff}%{T4}%name%
#label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "%{F#ffffff} "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <label-volume>

label-volume = %{F#ffffff}%{A1:pidof -x lyaudio || $HOME/.config/lybspwm/lysof/lyaudio/lyaudio:}%{A}

label-muted = %{F#ffffff}
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/title]
type = internal/xwindow
format = <label>
format-padding = 4

label = %{F#ffffff}%title%
label-maxlen = 50

label-empty = 

[module/wlan]
type = internal/network
interface = wlan0 
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#ffffff}%{A1:alacritty --command nmtui:}%{A}
label-disconnected = %{F#ffffff}%{A1:alacritty --command nmtui:}%{A}

[module/eth]
type = internal/network
interface = enp0s31f6

format-connected = <label-connected>
format-disconnected = 

label-connected = %{F#ffffff}%ifname%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M:%S

label = %{F#ffffff}%{A1:osmo -c:}%date%%{A}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = AC
poll-interval = 5

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %{F#ffffff}%percentage%%
label-charging = %{F#ffffff}%percentage%% 
label-full = %{F#ffffff}%percentage%% 
label-low = %{F#ffffff}%percentage%% 

ramp-capacity-0 = %{F#ffffff}
ramp-capacity-1 = %{F#ffffff}
ramp-capacity-2 = %{F#ffffff}
ramp-capacity-3 = %{F#ffffff}
ramp-capacity-4 = %{F#ffffff}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
